# CW21

./: pom.xml
src/main/java/: Main.java
src/main/java/base/entity/: BaseEntity.java
src/main/java/base/repository/: BaseRepository.java  BaseRepositoryImpel.java  BaseRepositoryImpl.java
src/main/java/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/connection/: SessionFactorySingleton.java
src/main/java/model/: Customer.java  DeliveryType.java  Fruit.java  Manager.java  Ordering.java  Pocket.java  PostType.java
src/main/java/repository/customer/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/utility/: ApplicationContext.java  CustomEmailValidator.java  Menu.java
src/main/resources/: hibernate.cfg.xml
